artifact_path: file:F:/Retail Demand MLOps/mlruns/1/models/m-8e5c1a8188544218a0c622a724a32b38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8e5c1a8188544218a0c622a724a32b38
model_size_bytes: 1140928
model_uuid: m-8e5c1a8188544218a0c622a724a32b38
prompts: null
run_id: dd759092ef2d4975902bdf03e28e9c8a
utc_time_created: '2026-06-10 00:10:29.479693'
